Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

21 22 23 24 25
20 07 08 09 10
19 06 01 02 11
18 05 04 03 12
17 16 15 14 13

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

01
02 03
04 05
06 07
08 09
10 11 12 13
14 15 16 17
18 19 20 21
22 23 24 25
26 27 28 29 30 31
32 33 34 35 36 37
38 39 40 41 42 43
44 45 46 47 48 49